Array size: 14 x 14 logic blocks.

Routing:

Net 0 (net3_1)

SOURCE (10,1)  Class: 19  
  OPIN (10,1)  Pin: 19  
 CHANY (10,1)  Track: 16  
  IPIN (10,1)  Pin: 6  
  SINK (10,1)  Class: 6  


Net 1 (vcc): global net connecting:

Block vcc (#3) at (7, 0), Pin class 16.
Block net4_1 (#0) at (10, 1), Pin class 11.


Net 2 (net1_1)

SOURCE (9,0)  Pad: 4  
  OPIN (9,0)  Pad: 4  
 CHANX (9,0)  Track: 16  
 CHANX (10,0)  Track: 16  
  IPIN (10,1)  Pin: 12  
  SINK (10,1)  Class: 12  


Net 3 (net4_1)

SOURCE (10,1)  Class: 20  
  OPIN (10,1)  Pin: 20  
 CHANX (10,1)  Track: 10  
 CHANX (9,1)  Track: 10  
 CHANX (8,1)  Track: 10  
 CHANX (7,1)  Track: 10  
 CHANY (6,1)  Track: 10  
 CHANX (6,0)  Track: 10  
  IPIN (6,1)  Pin: 11  
  SINK (6,1)  Class: 11  


Net 4 (out_ramp_adc)

SOURCE (6,1)  Class: 20  
  OPIN (6,1)  Pin: 20  
 CHANX (6,1)  Track: 16  
 CHANX (7,1)  Track: 16  
 CHANX (8,1)  Track: 16  
 CHANX (9,1)  Track: 16  
 CHANX (10,1)  Track: 16  
 CHANX (11,1)  Track: 16  
 CHANX (12,1)  Track: 16  
 CHANX (13,1)  Track: 16  
 CHANX (14,1)  Track: 16  
 CHANY (14,1)  Track: 16  
  IPIN (15,1)  Pad: 15  
  SINK (15,1)  Pad: 15  
