Array size: 7 x 14 logic blocks.

Routing:

Net 0 (net3_1)

SOURCE (3,5)  Class: 20  
  OPIN (3,5)  Pin: 20  
 CHANX (3,5)  Track: 16  
  IPIN (3,5)  Pin: 9  
  SINK (3,5)  Class: 9  
 CHANX (3,5)  Track: 16  
 CHANX (4,5)  Track: 16  
 CHANX (5,5)  Track: 16  
 CHANX (6,5)  Track: 16  
 CHANY (6,5)  Track: 16  
 CHANY (6,4)  Track: 16  
 CHANY (6,3)  Track: 16  
 CHANY (6,2)  Track: 16  
 CHANY (6,1)  Track: 16  
  IPIN (7,1)  Pin: 0  
  SINK (7,1)  Class: 0  


Net 1 (out_mite_adc)

SOURCE (7,1)  Class: 24  
  OPIN (7,1)  Pin: 24  
 CHANY (6,1)  Track: 15  
 CHANX (7,1)  Track: 15  
 CHANY (7,1)  Track: 15  
  IPIN (8,1)  Pad: 0  
  SINK (8,1)  Pad: 0  


Net 2 (net1_1)

SOURCE (0,8)  Pad: 10  
  OPIN (0,8)  Pad: 10  
 CHANY (0,8)  Track: 16  
 CHANY (0,7)  Track: 16  
 CHANY (0,6)  Track: 16  
 CHANX (1,5)  Track: 16  
 CHANX (2,5)  Track: 16  
 CHANY (2,5)  Track: 16  
 CHANX (3,4)  Track: 16  
  IPIN (3,5)  Pin: 11  
  SINK (3,5)  Class: 11  
