//********** 3.0a **********
dac_loc{2,1}(1)= '0 8 3 #int[3]'; dac_loc{2,1}(2)= '0'; //DAC0
dac_loc{2,2}(1)= '0 8 4 #int[4]'; dac_loc{2,2}(2)= '1'; //DAC1
dac_loc{2,3}(1)= '0 8 5 #int[5]'; dac_loc{2,3}(2)= '2'; //DAC2
dac_loc{2,4}(1)= '0 9 0 #int[0]'; dac_loc{2,4}(2)= '3'; //DAC3
dac_loc{2,5}(1)= '0 9 1 #int[1]'; dac_loc{2,5}(2)= '4'; //DAC4
dac_loc{2,6}(1)= '0 9 2 #int[2]'; dac_loc{2,6}(2)= '5'; //DAC5
dac_loc{2,7}(1)= '0 9 3 #int[3]'; dac_loc{2,7}(2)= '6'; //DAC6
dac_loc{2,8}(1)= '0 9 4 #int[4]'; dac_loc{2,8}(2)= '7'; //DAC7
dac_loc{2,9}(1)= '0 9 5 #int[5]'; dac_loc{2,9}(2)= '8'; //DAC8
dac_loc{2,10}(1)= '0 10 0 #int[0]'; dac_loc{2,10}(2)= '9'; //DAC9
dac_loc{2,11}(1)= '0 10 1 #int[1]'; dac_loc{2,10}(2)= '10'; //DAC10
dac_loc{2,11}(1)= '0 10 2 #int[2]'; dac_loc{2,11}(2)= '11'; //DAC11

//********** 3.0a **********
dac_buf_loc{2,1}='0 10 3 #int[3]';
dac_buf_loc{2,2}='0 10 4 #int[4]';
dac_buf_loc{2,3}='0 10 5 #int[5]';
dac_buf_loc{2,4}='0 11 0 #int[0]';

//********** 3.0a **********
gpin_loc{2,1}(1)='0 12 5 #int[5]'; gpin_loc{2,1}(2)='0'; //west GPIO proc to arrat
gpin_loc{2,2}(1)='0 13 0 #int[0]'; gpin_loc{2,2}(2)='1'; //west
gpin_loc{2,3}(1)='0 13 1 #int[1]'; gpin_loc{2,3}(2)='2'; //west
gpin_loc{2,4}(1)='0 13 2 #int[2]'; gpin_loc{2,4}(2)='3'; //west
gpin_loc{2,5}(1)='0 13 3 #int[3]'; gpin_loc{2,5}(2)='4'; //west
gpin_loc{2,6}(1)='0 13 4 #int[4]'; gpin_loc{2,6}(2)='5'; //west
gpin_loc{2,7}(1)='0 13 5 #int[5]'; gpin_loc{2,7}(2)='6'; //west
gpin_loc{2,8}(1)='0 14 0 #int[0]'; gpin_loc{2,8}(2)='7'; //west
gpin_loc{2,9}(1)='0 14 1 #int[1]'; gpin_loc{2,9}(2)='8'; //west
gpin_loc{2,10}(1)='0 14 2 #int[2]'; gpin_loc{2,10}(2)='9'; //west
gpin_loc{2,11}(1)='0 14 3 #int[3]'; gpin_loc{2,11}(2)='10'; //west
gpin_loc{2,12}(1)='0 14 4 #int[4]'; gpin_loc{2,12}(2)='11'; //west
gpin_loc{2,13}(1)='0 14 5 #int[5]'; gpin_loc{2,13}(2)='12'; //west
gpin_loc{2,14}(1)='1 15 0 #int[0]'; gpin_loc{2,14}(2)='13'; //west
gpin_loc{2,15}(1)='1 15 1 #int[1]'; gpin_loc{2,15}(2)='14'; //west
gpin_loc{2,16}(1)='1 15 2 #int[2]'; gpin_loc{2,16}(2)='15'; //west

//********** 3.0a **********
adc_locin{2,1}='0 5 3 #int[3]'; //adc in 0
adc_locin{2,2}='0 5 4 #int[4]'; //adc in 1

//********** 3.0a **********
adc_loc{2,1}='0 7 0 #int[0]'; //adc out0 0
adc_loc{2,2}='0 6 5 #int[5]'; //adc out0 1 
adc_loc{2,3}='0 6 4 #int[4]'; //adc out0 2
adc_loc{2,4}='0 6 3 #int[3]'; //adc out0 3
adc_loc{2,5}='0 6 2 #int[2]'; //adc out0 4
adc_loc{2,6}='0 6 1 #int[1]'; //adc out0 5
adc_loc{2,7}='0 6 0 #int[0]'; //adc out0 6
adc_loc{2,8}='0 5 5 #int[5]'; //adc out0 7
adc_loc{2,9}='0 8 2 #int[2]'; //adc out1 0
adc_loc{2,10}='0 8 1 #int[1]'; //adc out1 1
adc_loc{2,11}='0 8 0 #int[0]'; //adc out1 2
adc_loc{2,12}='0 7 5 #int[5]'; //adc out1 3
adc_loc{2,13}='0 7 4 #int[4]'; //adc out1 4
adc_loc{2,14}='0 7 3 #int[3]'; //adc out1 5
adc_loc{2,15}='0 7 2 #int[2]'; //adc out1 6
adc_loc{2,16}='0 7 1 #int[1]'; //adc out1 7

//********** 3.0a **********
iopad_loc{2,1}='8 1 5 #'; //south
iopad_loc{2,2}='8 2 5 #'; //south
iopad_loc{2,3}='8 3 5 #'; //south
iopad_loc{2,4}='8 4 5 #'; //south
iopad_loc{2,5}='8 5 5 #'; //south
iopad_loc{2,6}='8 6 5 #'; //south
iopad_loc{2,7}='8 7 5 #'; //south
iopad_loc{2,8}='8 8 5 #'; //south
iopad_loc{2,9}='8 9 5 #'; //south
iopad_loc{2,10}='8 10 5 #'; //south
iopad_loc{2,11}='8 11 5 #'; //south
iopad_loc{2,12}='8 12 5 #'; //south
iopad_loc{2,13}='1 15 0 #'; //east
iopad_loc{2,14}='2 15 0 #'; //east
iopad_loc{2,15}='3 15 0 #'; //east
iopad_loc{2,16}='4 15 0 #'; //east
iopad_loc{2,17}='5 15 0 #'; //east
iopad_loc{2,40}='0 12 5 #int[5]'; // GPIO proc to arrat
iopad_loc{2,41}='0 13 0 #int[0]'; //GPin
iopad_loc{2,42}='0 13 1 #int[1]'; //GPin
iopad_loc{2,43}='0 13 2 #int[2]'; //GPin
iopad_loc{2,44}='0 13 3 #int[3]'; //GPin
iopad_loc{2,45}='0 13 4 #int[4]'; //GPin
iopad_loc{2,46}='0 13 5 #int[5]'; //GPin
iopad_loc{2,47}='0 14 0 #int[0]'; //GPin
iopad_loc{2,48}='0 14 1 #int[1]'; //GPin
iopad_loc{2,49}='0 14 2 #int[2]'; //GPin
iopad_loc{2,50}='0 14 3 #int[3]'; //GPin
iopad_loc{2,51}='0 14 4 #int[4]'; //GPin
iopad_loc{2,52}='0 14 5 #int[5]'; //GPin
iopad_loc{2,53}='1 15 0 #int[0]'; //GPin
iopad_loc{2,54}='1 15 1 #int[1]'; //GPin
iopad_loc{2,55}='1 15 2 #int[2]'; //GPin
iopad_loc{2,56}='1 15 3 #int[3]'; //GPin GPIO array to proc
iopad_loc{2,57}='1 15 4 #int[4]'; //GPin
iopad_loc{2,58}='1 15 5 #int[5]'; //GPin
iopad_loc{2,59}='2 15 0 #int[0]'; //
iopad_loc{2,60}='2 15 1 #int[1]'; //
iopad_loc{2,61}='2 15 2 #int[2]'; //
iopad_loc{2,62}='2 15 3 #int[3]'; //
iopad_loc{2,63}='2 15 4 #int[4]'; //
iopad_loc{2,64}='2 15 5 #int[5]'; //
iopad_loc{2,65}='3 15 0 #int[0]'; //
iopad_loc{2,66}='3 15 1 #int[1]'; //
iopad_loc{2,67}='3 15 2 #int[2]'; //
iopad_loc{2,68}='3 15 3 #int[3]'; //
iopad_loc{2,69}='3 15 4 #int[4]'; //
iopad_loc{2,70}='3 15 5 #int[5]'; //
iopad_loc{2,71}='4 15 0 #int[0]'; //
iopad_loc{2,72}='8 12 4 #int[4]'; //Vg  _array_gate sel
iopad_loc{2,73}='0 11 2 #int[2]'; //Vg  _array_gate sel>
iopad_loc{2,75}='0 12 5 #int[5]'; //north  Analog_memory_pbias<0>

