//********** 3.0 **********
dac_loc{1,1}(1)= '9 0 1 #int[1]'; dac_loc{1,1}(2)= '2'; //DAC2 
dac_loc{1,2}(1)= '9 0 2 #int[2]'; dac_loc{1,2}(2)= '3'; //DAC3
dac_loc{1,3}(1)= '8 0 5 #int[5]'; dac_loc{1,3}(2)= '0'; //DAC0
dac_loc{1,4}(1)= '9 0 3 #int[3]'; dac_loc{1,4}(2)= '4'; //DAC4
dac_loc{1,5}(1)= '9 0 4 #int[4]'; dac_loc{1,5}(2)= '5'; //DAC5
dac_loc{1,6}(1)= '9 0 5 #int[5]'; dac_loc{1,6}(2)= '6'; //DAC6
dac_loc{1,7}(1)= '10 0 0 #int[0]'; dac_loc{1,7}(2)= '7'; //DAC7
dac_loc{1,8}(1)= '10 0 1 #int[1]'; dac_loc{1,8}(2)= '8'; //DAC8
dac_loc{1,9}(1)= '10 0 2 #int[2]'; dac_loc{1,9}(2)= '9'; //DAC9
dac_loc{1,10}(1)= '9 0 0 #int[0]'; dac_loc{1,10}(2)= '1'; //DAC1 
dac_loc{1,11}(1)= '10 0 3 #int[3]'; dac_loc{1,11}(2)= '10'; //DAC10
dac_loc{1,12}(1)= '10 0 4 #int[4]'; dac_loc{1,12}(2)= '11'; //DAC11

//********** 3.0 **********
dac_buf_loc{1,1}='10 0 5 #int[5]';
dac_buf_loc{1,2}='11 0 0 #int[0]';
dac_buf_loc{1,3}='11 0 1 #int[1]';
dac_buf_loc{1,4}='11 0 2 #int[2]';

//********** 3.0 **********
gpin_loc{1,1}(1)='13 0 1 #int[1]'; gpin_loc{1,1}(2)='0'; //west GPIO proc to arrat
gpin_loc{1,2}(1)='13 0 2 #int[2]'; gpin_loc{1,2}(2)='1'; //west
gpin_loc{1,3}(1)='13 0 3 #int[3]'; gpin_loc{1,3}(2)='2'; //west
gpin_loc{1,4}(1)='13 0 4 #int[4]'; gpin_loc{1,4}(2)='3'; //west
gpin_loc{1,5}(1)='13 0 5 #int[5]'; gpin_loc{1,5}(2)='4'; //west
gpin_loc{1,6}(1)='14 0 0 #int[0]'; gpin_loc{1,6}(2)='5'; //west
gpin_loc{1,7}(1)='14 0 1 #int[1]'; gpin_loc{1,7}(2)='6'; //west
gpin_loc{1,8}(1)='14 0 2 #int[2]'; gpin_loc{1,8}(2)='7'; //west
gpin_loc{1,9}(1)='14 0 3 #int[3]'; gpin_loc{1,9}(2)='8'; //west
gpin_loc{1,10}(1)='14 0 4 #int[4]'; gpin_loc{1,10}(2)='9'; //west
gpin_loc{1,11}(1)='14 0 5 #int[5]'; gpin_loc{1,11}(2)='10'; //west
gpin_loc{1,12}(1)='15 1 0 #int[0]'; gpin_loc{1,12}(2)='11'; //west
gpin_loc{1,13}(1)='15 1 1 #int[1]'; gpin_loc{1,13}(2)='12'; //west
gpin_loc{1,14}(1)='15 1 2 #int[2]'; gpin_loc{1,14}(2)='13'; //west
gpin_loc{1,15}(1)='15 1 3 #int[3]'; gpin_loc{1,15}(2)='14'; //west
gpin_loc{1,16}(1)='15 1 4 #int[4]'; gpin_loc{1,16}(2)='15'; //west

//********** 3.0 **********
adc_locin{1,1}='5 0 5 #int[5]'; //adc in 0
adc_locin{1,2}='6 0 0 #int[0]'; //adc in 1

//********** 3.0 **********
adc_loc{1,1}='7 0 2 #int[2]'; //adc out0 0
adc_loc{1,2}='7 0 1 #int[1]'; //adc out0 1 
adc_loc{1,3}='7 0 0 #int[0]'; //adc out0 2
adc_loc{1,4}='6 0 5 #int[5]'; //adc out0 3
adc_loc{1,5}='6 0 4 #int[4]'; //adc out0 4
adc_loc{1,6}='6 0 3 #int[3]'; //adc out0 5
adc_loc{1,7}='6 0 2 #int[2]'; //adc out0 6
adc_loc{1,8}='6 0 1 #int[1]'; //adc out0 7
adc_loc{1,9}='8 0 4 #int[4]'; //adc out1 0
adc_loc{1,10}='8 0 3 #int[3]'; //adc out1 1
adc_loc{1,11}='8 0 2 #int[2]'; //adc out1 2
adc_loc{1,12}='8 0 1 #int[1]'; //adc out1 3
adc_loc{1,13}='8 0 0 #int[0]'; //adc out1 4
adc_loc{1,14}='7 0 5 #int[5]'; //adc out1 5
adc_loc{1,15}='7 0 4 #int[4]'; //adc out1 6
adc_loc{1,16}='7 0 3 #int[3]'; //adc out1 7

//********** 3.0 **********
iopad_loc{1,13}='1 0 3 #'; //west
iopad_loc{1,14}='2 0 3 #'; //west
iopad_loc{1,9}='3 0 0 #'; //west
iopad_loc{1,10}='3 0 3 #'; //west
iopad_loc{1,11}='4 0 0 #'; //west
iopad_loc{1,12}='4 0 3 #'; //west
iopad_loc{1,1}='9 0 0 #'; //west
iopad_loc{1,2}='11 0 0 #'; //west
iopad_loc{1,3}='12 0 0 #'; //west
iopad_loc{1,4}='12 0 3 #'; //west
iopad_loc{1,5}='13 0 0 #'; //west
iopad_loc{1,6}='13 0 3 #'; //west
iopad_loc{1,7}='14 0 0 #'; //west
iopad_loc{1,8}='14 0 3 #'; //west
iopad_loc{1,15}='1 15 0 #'; //east
iopad_loc{1,16}='1 15 3 #'; //east
iopad_loc{1,17}='2 15 0 #'; //east
iopad_loc{1,18}='2 15 3 #'; //east
iopad_loc{1,19}='3 15 0 #'; //east
iopad_loc{1,20}='9 15 3 #'; //east
iopad_loc{1,21}='9 15 0 #'; //east
iopad_loc{1,22}='10 15 3 #'; //east
iopad_loc{1,23}='10 15 0 #'; //east
iopad_loc{1,24}='11 15 3 #'; //east
iopad_loc{1,25}='11 15 0 #'; //east
iopad_loc{1,26}='12 15 0 #'; //east
iopad_loc{1,27}='15 1 5 #'; //south
iopad_loc{1,28}='15 1 2 #'; //south
iopad_loc{1,29}='15 2 5 #'; //south
iopad_loc{1,30}='15 2 2 #'; //south
iopad_loc{1,31}='15 3 5 #'; //south
iopad_loc{1,32}='15 4 2 #'; //south
iopad_loc{1,33}='15 11 5 #'; //south
iopad_loc{1,34}='15 12 2 #'; //south
iopad_loc{1,35}='15 12 5 #'; //south
iopad_loc{1,36}='15 13 2 #'; //south
iopad_loc{1,37}='15 13 5 #'; //south
iopad_loc{1,38}='15 14 2 #'; //south
iopad_loc{1,39}='15 14 5 #'; //south
iopad_loc{1,40}='13 0 1 #int[1]'; //west GPIO proc to arrat
iopad_loc{1,41}='13 0 2 #int[2]'; //west
iopad_loc{1,42}='13 0 3 #int[3]'; //west
iopad_loc{1,43}='13 0 4 #int[4]'; //west
iopad_loc{1,44}='13 0 5 #int[5]'; //west
iopad_loc{1,45}='14 0 0 #int[0]'; //west
iopad_loc{1,46}='14 0 1 #int[1]'; //west
iopad_loc{1,47}='14 0 2 #int[2]'; //west
iopad_loc{1,48}='14 0 3 #int[3]'; //west
iopad_loc{1,49}='14 0 4 #int[4]'; //west
iopad_loc{1,50}='14 0 5 #int[5]'; //west
iopad_loc{1,51}='15 1 0 #int[0]'; //west
iopad_loc{1,52}='15 1 1 #int[1]'; //west
iopad_loc{1,53}='15 1 2 #int[2]'; //west
iopad_loc{1,54}='15 1 3 #int[3]'; //west
iopad_loc{1,55}='15 1 4 #int[4]'; //west
iopad_loc{1,56}='15 1 5 #int[5]'; //south GPIO array to proc
iopad_loc{1,57}='15 2 0 #int[0]'; //south
iopad_loc{1,58}='15 2 1 #int[1]'; //south
iopad_loc{1,59}='15 2 2 #int[2]'; //south
iopad_loc{1,60}='15 2 3 #int[3]'; //south
iopad_loc{1,61}='15 2 4 #int[4]'; //south
iopad_loc{1,62}='15 2 5 #int[5]'; //south
iopad_loc{1,63}='15 3 0 #int[0]'; //south
iopad_loc{1,64}='15 3 1 #int[1]'; //south
iopad_loc{1,65}='15 3 2 #int[2]'; //south
iopad_loc{1,66}='15 3 3 #int[3]'; //south
iopad_loc{1,67}='15 3 4 #int[4]'; //south
iopad_loc{1,68}='15 3 5 #int[5]'; //south
iopad_loc{1,69}='15 4 0 #int[0]'; //south
iopad_loc{1,70}='15 4 1 #int[1]'; //south
iopad_loc{1,71}='15 4 2 #int[2]'; //south
iopad_loc{1,72}='15 12 5 #int[5]'; //Vg  _array_gate sel
iopad_loc{1,73}='0 11 2 #int[2]'; //Vg  _array_gate sel
iopad_loc{1,74}='9 15 3 #int[3]'; //east Analog_memory_Vout<0>
iopad_loc{1,75}='0 12 5 #int[5]'; //north  Analog_memory_pbias<0>
iopad_loc{1,76}='4 15 1 #int[1]'; //east  Analog_memory_nbias<0>
iopad_loc{1,77}='14 15 5 #int[5]'; //east  mem_in<0>
iopad_loc{1,78}='15 11 4 #int[4]'; //south am clk
iopad_loc{1,79}='0 6 4 #int[4]'; //north  barrel_shiftter_out<0>
iopad_loc{1,80}='0 6 3 #int[3]'; //north  barrel_shiftter_out<0>
iopad_loc{1,81}='0 6 2 #int[2]'; //north  barrel_shiftter_out<0>
iopad_loc{1,82}='0 6 1 #int[1]'; //north  barrel_shiftter_out<0>
iopad_loc{1,83}='0 6 0 #int[0]'; //north  barrel_shiftter_out<0>
iopad_loc{1,84}='0 5 5 #int[5]'; //north  barrel_shiftter_out<0>
iopad_loc{1,85}='0 5 4 #int[4]'; //north  barrel_shiftter_out<0>
iopad_loc{1,86}='0 5 3 #int[3]'; //north  barrel_shiftter_out<0>
iopad_loc{1,87}='0 5 2 #int[2]'; //north  barrel_shiftter_out<0>
iopad_loc{1,88}='0 5 1 #int[1]'; //north  barrel_shiftter_out<0>
iopad_loc{1,89}='0 5 0 #int[0]'; //north  barrel_shiftter_out<0>
iopad_loc{1,90}='0 4 5 #int[5]'; //north  barrel_shiftter_out<0>
iopad_loc{1,91}='0 4 4 #int[4]'; //north  barrel_shiftter_out<0>
iopad_loc{1,92}='0 4 3 #int[3]'; //north  barrel_shiftter_out<0>
iopad_loc{1,93}='0 4 2 #int[2]'; //north  barrel_shiftter_out<0>
iopad_loc{1,94}='0 4 1 #int[1]'; //north  barrel_shiftter_out<0>
iopad_loc{1,95}='0 4 0 #int[0]'; //north  barrel_shiftter_out<0>
iopad_loc{1,96}='0 3 5 #int[5]'; //north  barrel_shiftter_out<0>
iopad_loc{1,97}='0 3 4 #int[4]'; //north  barrel_shiftter_out<0>
iopad_loc{1,98}='0 3 3 #int[3]'; //north  barrel_shiftter_out<0>
iopad_loc{1,99}='0 3 2 #int[2]'; //north  barrel_shiftter_out<0>
iopad_loc{1,100}='0 3 1 #int[1]'; //north  barrel_shiftter_out<0>
iopad_loc{1,101}='0 3 0 #int[0]'; //north  barrel_shiftter_out<0>
iopad_loc{1,102}='0 2 5 #int[5]'; //north  barrel_shiftter_out<0>
iopad_loc{1,103}='0 2 4 #int[4]'; //north  barrel_shiftter_out<0>
iopad_loc{1,104}='0 2 3 #int[3]'; //north  barrel_shiftter_out<0>
iopad_loc{1,105}='0 2 2 #int[2]'; //north  barrel_shiftter_out<0>
iopad_loc{1,106}='0 2 1 #int[1]'; //north  barrel_shiftter_out<0>
iopad_loc{1,107}='0 2 0 #int[0]'; //north  barrel_shiftter_out<0>
iopad_loc{1,108}='0 1 5 #int[5]'; //north  barrel_shiftter_out<0>
iopad_loc{1,109}='0 1 4 #int[4]'; //north  barrel_shiftter_out<0>
iopad_loc{1,110}='0 1 3 #int[3]'; //north  barrel_shiftter_out<31>
iopad_loc{1,111}='0 1 2 #int[2]'; //north  barrel_shiftter_in<0>
iopad_loc{1,112}='0 1 1 #int[1]'; //north  barrel_shiftter_in<0>
iopad_loc{1,113}='0 1 0 #int[0]'; //north  barrel_shiftter_in<0>
iopad_loc{1,114}='1 0 0 #int[0]'; //east  barrel_shiftter_in<0>
iopad_loc{1,115}='1 0 1 #int[1]'; //east  barrel_shiftter_in<0>
iopad_loc{1,116}='1 0 2 #int[2]'; //east  barrel_shiftter_in<0>
iopad_loc{1,117}='1 0 3 #int[3]'; //east  barrel_shiftter_in<0>
iopad_loc{1,118}='1 0 4 #int[4]'; //east  barrel_shiftter_in<0>
iopad_loc{1,119}='1 0 5 #int[5]'; //east  barrel_shiftter_in<0>
iopad_loc{1,120}='2 0 0 #int[0]'; //east  barrel_shiftter_in<0>
iopad_loc{1,121}='2 0 1 #int[1]'; //east  barrel_shiftter_in<0>
iopad_loc{1,122}='2 0 2 #int[2]'; //east  barrel_shiftter_in<0>
iopad_loc{1,123}='2 0 3 #int[3]'; //east  barrel_shiftter_in<0>
iopad_loc{1,124}='2 0 4 #int[4]'; //east  barrel_shiftter_in<0>
iopad_loc{1,125}='2 0 5 #int[5]'; //east  barrel_shiftter_in<0>
iopad_loc{1,126}='3 0 0 #int[0]'; //east  barrel_shiftter_in<0>
iopad_loc{1,127}='3 0 1 #int[1]'; //east  barrel_shiftter_in<0>
iopad_loc{1,128}='3 0 2 #int[2]'; //east  barrel_shiftter_in<0>
iopad_loc{1,129}='3 0 3 #int[3]'; //east  barrel_shiftter_in<0>
iopad_loc{1,130}='3 0 4 #int[4]'; //east  barrel_shiftter_in<0>
iopad_loc{1,131}='3 0 5 #int[5]'; //east  barrel_shiftter_in<0>
iopad_loc{1,132}='4 0 0 #int[0]'; //east  barrel_shiftter_in<0>
iopad_loc{1,133}='4 0 1 #int[1]'; //east  barrel_shiftter_in<0>
iopad_loc{1,134}='4 0 2 #int[2]'; //east  barrel_shiftter_in<0>
iopad_loc{1,135}='4 0 3 #int[3]'; //east  barrel_shiftter_in<0>
iopad_loc{1,136}='4 0 4 #int[4]'; //east  barrel_shiftter_in<0>
iopad_loc{1,137}='4 0 5 #int[5]'; //east  barrel_shiftter_in<0>
iopad_loc{1,138}='5 0 0 #int[0]'; //east  barrel_shiftter_in<0>
iopad_loc{1,139}='5 0 1 #int[1]'; //east  barrel_shiftter_in<0>
iopad_loc{1,140}='5 0 2 #int[2]'; //east  barrel_shiftter_in<0>
iopad_loc{1,141}='5 0 3 #int[3]'; //east  barrel_shiftter_in<0>
iopad_loc{1,142}='5 0 4 #int[4]'; //east  barrel_shiftter_in<0>
iopad_loc{1,143}='13 0 0 #int[0]'; //east  dco_clk