.model C4_MD
.inputs vcc gnd net1_1 net3_1 net4_1
.outputs net5_1
  
# C4
.subckt c4_blk in[0]=net1_1 in[1]=net4_1 out[0]=net2_1 #c4_ota_bias[0] =2.770e-08&c4_ota_bias[1] =2.770e-10&c4_fg[0] =0&c4_ota_small_cap[0] =0&c4_ota_small_cap[1] =0&c4_ota_p_bias[0] =1.000e-07&c4_ota_n_bias[0] =1.000e-07&c4_ota_p_bias[1] =1.000e-07&c4_ota_n_bias[1] =1.000e-07&c4_cap_3x[0] =0&c4_cap_2x[0] =0&c4_cap_1x[0] =0
  
# PEAK DETECTOR
.subckt peak_detector in[0]=net2_1 in[1]=net3_1 out[0]=net5_1 #peak_ota_bias[0] =100e-9&peak_detector_fg[0] =0&peak_ota_p_bias[0] =100e-9&peak_ota_n_bias[0] =100e-9&peak_ota_small_cap[0] =0
  
.end
